image: docker:latest

services:
  - docker:dind

stages:
  - build

build:
  stage: build
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/saalorfis/testimg .
    - docker images
    - docker push registry.gitlab.com/saalorfis/testimg
  
    